2001|Kagiso Dibe|P.O. Box 100|Gaborone|71234567|1200.50
2002|Lorato Mmolotsi|P.O. Box 205|Francistown|72234567|560.00
2003|Thapelo Moagi|P.O. Box 330|Maun|73456789|3020.75
2004|Boitumelo Sebele|P.O. Box 412|Molepolole|74432100|180.00
2005|Neo Tshosa|P.O. Box 123|Serowe|72345678|7800.00
2006|Otsile Rammika|P.O. Box 555|Mochudi|71321098|650.25
2007|Kelebogile Dintwa|P.O. Box 606|Kanye|74219876|20000.00
2008|Onkabetse Kealeboga|P.O. Box 707|Lobatse|73334455|1400.00
2009|Tumisang Lekgaba|P.O. Box 888|Palapye|72112233|990.00
2010|Lesego Gaotlhobogwe|P.O. Box 999|Selibe-Phikwe|74110022|3560.95
